#Definimos granularidad (DEBUG) y el nombre del Logger = Archivo
#afecta a todos los logger
log4j.rootLogger=INFO, Appender1
#Configuramos el tipo de Appender
log4j.appender.Appender1=org.apache.log4j.FileAppender
#Configuramos donde queremos que se almacene el log
log4j.appender.Appender1.file = src\\main\\java\\resource\\WSProvincias.log
#Congiguramos un Layout
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#Modificamos el tipo de salida
#%d (fecha) - %t (metodo) - %p (prioridad) - %c (clase) - %m (mensaje) - %n ("\n")
log4j.appender.Appender1.layout.ConversionPattern= %d{dd MMM yyyy - HH:mm:ss} [ %-5p] [%c{2}] [%r] %m%n



