#URL del Web Service que devuelven las provincias de argentina en formato Json 
 End.point.url = https://apis.datos.gob.ar/georef/api/provincias?campos=id,nombre

# Time out, en segundos,  que se espera a que responda el Web Service 
time_out = 5